a {
    color: rgba(0, 0, 0, 0.65);
}
.ant-layout-header, .ant-layout-sider{
    background: #CC6699;
}

/deep/ .table-rolemanage-title-wrapper {
    .ant-form-inline {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        .ant-form-item-control-wrapper {
          flex: 1 1;
          display: inline-block;
          vertical-align: middle;
        }
        .ant-form-item-control {
          height: 36px;
          line-height: 36px;
        }
        > .ant-form-item-label {
          padding-right: 8px;
        }
      }
    }
}

