.table-top-title-wrapper{
  .ant-form-item{
    display: flex;
    margin-right: 0px;
    margin-bottom: 10px;
    .ant-form-item-control-wrapper{
      flex: 1;
      display: inline-block;
        vertical-align: middle;
    }
    .ant-form-item-control{
      height: 32px;
      line-height: 32px;
    }
    > .ant-form-item-label{
      padding-right: 8px;
      height: 32px;
      line-height: 32px;
    }
  }
}